{
  "name": "digikala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass src/scss/app.scss assets/css/app.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.20.1"
  }
}
